<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Products - SERIAE</title>
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@300;400;500;600;700&family=Inter:wght@200;300;400;500;600&display=swap" rel="stylesheet">
    <script src="../assets/js/translations.js"></script>
</head>
<body>
    <a href="#main-content" class="skip-to-content" data-translate="accessibility.skip">Skip to content</a>

    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="../index.html"><h1>SERIAE</h1></a>
            </div>
            <div class="nav-links">
                <div class="nav-dropdown">
                    <a href="../dashboard.html" class="nav-link" data-translate="nav.dashboard">Dashboard</a>
                </div>
                <div class="nav-dropdown">
                    <a href="#" class="nav-link dropdown-trigger"><span data-translate="nav.buyer.menu">Buyer Menu</span> <span class="dropdown-arrow">▼</span></a>
                    <div class="dropdown-menu">
                        <a href="../collections/index.html" class="dropdown-item" data-translate="buyer.browse.collections">Browse Collections</a>
                        <a href="../auctions/index.html" class="dropdown-item" data-translate="buyer.active.auctions">Active Auctions</a>
                        <a href="../auctions/history.html" class="dropdown-item" data-translate="buyer.bidding.history">Bidding History</a>
                        <a href="../watchlist/index.html" class="dropdown-item" data-translate="buyer.watchlist">Watchlist</a>
                        <a href="../purchases/index.html" class="dropdown-item" data-translate="buyer.purchase.history">Purchase History</a>
                    </div>
                </div>
                <div class="nav-dropdown">
                    <a href="#" class="nav-link dropdown-trigger"><span data-translate="nav.seller.menu">Seller Menu</span> <span class="dropdown-arrow">▼</span></a>
                    <div class="dropdown-menu">
                        <a href="../seller/register.html" class="dropdown-item" data-translate="seller.product.registration">Product Registration</a>
                        <a href="../seller/products.html" class="dropdown-item" aria-current="page" data-translate="seller.product.list">Product List</a>
                        <a href="../seller/exhibitions.html" class="dropdown-item" data-translate="seller.exhibition.list">Exhibition List</a>
                        <a href="../seller/analytics.html" class="dropdown-item" data-translate="seller.sales.analytics">Sales Analytics</a>
                        <a href="../seller/consignment.html" class="dropdown-item" data-translate="seller.consignment.status">Consignment Status</a>
                    </div>
                </div>
                <div class="nav-dropdown">
                    <a href="#" class="nav-link dropdown-trigger"><span data-translate="nav.user.management">User Management</span> <span class="dropdown-arrow">▼</span></a>
                    <div class="dropdown-menu">
                        <a href="../legal/terms.html" class="dropdown-item" data-translate="user.terms.of.use">Terms of Use</a>
                        <a href="../support/contact.html" class="dropdown-item" data-translate="user.contact.us">Contact Us</a>
                        <a href="../support/index.html" class="dropdown-item" data-translate="user.support.center">Support Center</a>
                        <a href="../legal/privacy.html" class="dropdown-item" data-translate="user.privacy.policy">Privacy Policy</a>
                    </div>
                </div>
            </div>
            <div class="nav-actions">
                <div class="nav-dropdown language-toggle">
                    <a href="#" class="nav-link dropdown-trigger">EN <span class="dropdown-arrow">▼</span></a>
                    <div class="dropdown-menu">
                        <a href="#" class="dropdown-item" data-lang="en" data-translate="common.english">English</a>
                        <a href="#" class="dropdown-item" data-lang="ja" data-translate="common.japanese">日本語</a>
                    </div>
                </div>
                <div class="nav-dropdown profile-menu">
                    <a href="#" class="nav-link dropdown-trigger profile-trigger"><span data-translate="nav.profile">Profile</span> <span class="dropdown-arrow">▼</span></a>
                    <div class="dropdown-menu profile-dropdown">
                        <div class="profile-header">
                            <div class="profile-avatar">S</div>
                            <div class="profile-info">
                                <span class="profile-name" data-translate="profile.member.name">Seriae Member</span>
                                <span class="profile-status" data-translate="profile.member.status">Premium</span>
                            </div>
                        </div>
                        <div class="dropdown-divider"></div>
                        <a href="../account/profile.html" class="dropdown-item" data-translate="profile.my.profile">My Profile</a>
                        <a href="../account/settings.html" class="dropdown-item" data-translate="profile.account.settings">Account Settings</a>
                        <a href="../account/addresses.html" class="dropdown-item" data-translate="profile.shipping.address">Shipping Address</a>
                        <a href="../account/payment.html" class="dropdown-item" data-translate="profile.bank.accounts">Bank Accounts</a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item logout" data-translate="nav.logout">Logout</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <main id="main-content">
        <section class="page-header">
            <div class="container">
                <div class="page-header-content">
                    <div>
                        <h1 data-translate="seller.products.title">My Products</h1>
                        <p data-translate="seller.products.subtitle">Manage your consigned items</p>
                    </div>
                    <a href="register.html" class="btn-primary" data-translate="seller.products.add">+ Add New Product</a>
                </div>
            </div>
        </section>

        <section class="products-stats">
            <div class="container">
                <div class="stats-grid">
                    <div class="stat-card">
                        <span class="stat-number" id="total-products">6</span>
                        <span class="stat-label" data-translate="seller.products.stat.total">Total Products</span>
                    </div>
                    <div class="stat-card">
                        <span class="stat-number" id="active-listings">3</span>
                        <span class="stat-label" data-translate="seller.products.stat.active">Active Listings</span>
                    </div>
                    <div class="stat-card">
                        <span class="stat-number" id="sold-items">2</span>
                        <span class="stat-label" data-translate="seller.products.stat.sold">Sold</span>
                    </div>
                    <div class="stat-card">
                        <span class="stat-number" id="total-revenue">$32,750</span>
                        <span class="stat-label" data-translate="seller.products.stat.revenue">Total Revenue</span>
                    </div>
                </div>
            </div>
        </section>

        <section class="products-filter">
            <div class="container">
                <div class="filter-bar">
                    <div class="filter-tabs" role="tablist">
                        <button class="filter-tab active" role="tab" data-status="all" aria-selected="true" data-translate="seller.products.filter.all">All</button>
                        <button class="filter-tab" role="tab" data-status="pending" aria-selected="false" data-translate="seller.products.filter.pending">Pending Review</button>
                        <button class="filter-tab" role="tab" data-status="listed" aria-selected="false" data-translate="seller.products.filter.listed">Listed</button>
                        <button class="filter-tab" role="tab" data-status="sold" aria-selected="false" data-translate="seller.products.filter.sold">Sold</button>
                        <button class="filter-tab" role="tab" data-status="returned" aria-selected="false" data-translate="seller.products.filter.returned">Returned</button>
                    </div>
                </div>
            </div>
        </section>

        <section class="products-list">
            <div class="container">
                <div id="products-table" class="table-container">
                    <table class="products-table">
                        <thead>
                            <tr>
                                <th>Image</th>
                                <th>Product Name</th>
                                <th>Brand</th>
                                <th>Category</th>
                                <th>Status</th>
                                <th>Date Listed</th>
                                <th>Performance</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="product-row" style="background: rgba(212, 175, 55, 0.05);">
                                <td>
                                    <div class="product-image">
                                        <svg width="60" height="60" viewBox="0 0 60 60" fill="none" stroke="currentColor" stroke-width="1.5" style="background: rgba(212, 175, 55, 0.15); border-radius: 4px; padding: 8px;">
                                            <rect x="8" y="15" width="44" height="35" rx="2"/>
                                            <circle cx="22" cy="27" r="4"/>
                                            <path d="M8 40l12-12 10 10M35 32l8-8 9 9v14"/>
                                        </svg>
                                    </div>
                                </td>
                                <td>
                                    <div class="product-cell">
                                        <strong>Louis Vuitton</strong>
                                        <span>Neverfull MM Monogram</span>
                                    </div>
                                </td>
                                <td>Louis Vuitton</td>
                                <td>Handbags</td>
                                <td><span class="status-badge status-listed">Listed</span></td>
                                <td>Jan 28, 2024</td>
                                <td>
                                    <div class="performance-cell">
                                        <span>89 views</span>
                                        <span>15 watchers</span>
                                    </div>
                                </td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-text">View</button>
                                        <button class="btn-text">Edit Price</button>
                                    </div>
                                </td>
                            </tr>
                            <tr class="product-row">
                                <td>
                                    <div class="product-image">
                                        <svg width="60" height="60" viewBox="0 0 60 60" fill="none" stroke="currentColor" stroke-width="1.5" style="background: rgba(212, 175, 55, 0.1); border-radius: 4px; padding: 8px;">
                                            <rect x="8" y="15" width="44" height="35" rx="2"/>
                                            <circle cx="22" cy="27" r="4"/>
                                            <path d="M8 40l12-12 10 10M35 32l8-8 9 9v14"/>
                                        </svg>
                                    </div>
                                </td>
                                <td>
                                    <div class="product-cell">
                                        <strong>Hermès</strong>
                                        <span>Birkin 30 Black Togo</span>
                                    </div>
                                </td>
                                <td>Hermès</td>
                                <td>Handbags</td>
                                <td><span class="status-badge status-listed">Listed</span></td>
                                <td>Jan 15, 2024</td>
                                <td>
                                    <div class="performance-cell">
                                        <span>142 views</span>
                                        <span>28 watchers</span>
                                    </div>
                                </td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-text">View</button>
                                        <button class="btn-text">Edit Price</button>
                                    </div>
                                </td>
                            </tr>
                            <tr class="product-row">
                                <td>
                                    <div class="product-image">
                                        <svg width="60" height="60" viewBox="0 0 60 60" fill="none" stroke="currentColor" stroke-width="1.5" style="background: rgba(212, 175, 55, 0.1); border-radius: 4px; padding: 8px;">
                                            <circle cx="30" cy="30" r="18"/>
                                            <circle cx="30" cy="30" r="12"/>
                                            <path d="M30 18v-6M30 48v-6M42 30h6M12 30h6"/>
                                        </svg>
                                    </div>
                                </td>
                                <td>
                                    <div class="product-cell">
                                        <strong>Rolex</strong>
                                        <span>Submariner Date 41mm</span>
                                    </div>
                                </td>
                                <td>Rolex</td>
                                <td>Timepieces</td>
                                <td><span class="status-badge status-sold">Sold</span></td>
                                <td>Dec 20, 2023</td>
                                <td>
                                    <div class="performance-cell">
                                        <span class="sold-price">$18,500</span>
                                    </div>
                                </td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-text">Details</button>
                                    </div>
                                </td>
                            </tr>
                            <tr class="product-row">
                                <td>
                                    <div class="product-image">
                                        <svg width="60" height="60" viewBox="0 0 60 60" fill="none" stroke="currentColor" stroke-width="1.5" style="background: rgba(212, 175, 55, 0.1); border-radius: 4px; padding: 8px;">
                                            <rect x="8" y="15" width="44" height="35" rx="2"/>
                                            <circle cx="22" cy="27" r="4"/>
                                            <path d="M8 40l12-12 10 10M35 32l8-8 9 9v14"/>
                                        </svg>
                                    </div>
                                </td>
                                <td>
                                    <div class="product-cell">
                                        <strong>Chanel</strong>
                                        <span>Classic Flap Medium Caviar</span>
                                    </div>
                                </td>
                                <td>Chanel</td>
                                <td>Handbags</td>
                                <td><span class="status-badge status-pending-review">Pending Review</span></td>
                                <td>Jan 28, 2024</td>
                                <td>—</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-text">Edit</button>
                                        <button class="btn-text danger">Cancel</button>
                                    </div>
                                </td>
                            </tr>
                            <tr class="product-row">
                                <td>
                                    <div class="product-image">
                                        <svg width="60" height="60" viewBox="0 0 60 60" fill="none" stroke="currentColor" stroke-width="1.5" style="background: rgba(212, 175, 55, 0.1); border-radius: 4px; padding: 8px;">
                                            <path d="M12 30c0-9.941 8.059-18 18-18s18 8.059 18 18-8.059 18-18 18-18-8.059-18-18z"/>
                                            <circle cx="30" cy="30" r="6"/>
                                            <path d="M30 12v6M30 42v6M42 30h6M12 30h6M38.5 21.5l4.243-4.243M17.257 42.743l4.243-4.243"/>
                                        </svg>
                                    </div>
                                </td>
                                <td>
                                    <div class="product-cell">
                                        <strong>Cartier</strong>
                                        <span>Love Bracelet Rose Gold</span>
                                    </div>
                                </td>
                                <td>Cartier</td>
                                <td>Jewelry</td>
                                <td><span class="status-badge status-listed">Listed</span></td>
                                <td>Jan 8, 2024</td>
                                <td>
                                    <div class="performance-cell">
                                        <span>89 views</span>
                                        <span>15 watchers</span>
                                    </div>
                                </td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-text">View</button>
                                        <button class="btn-text">Edit Price</button>
                                    </div>
                                </td>
                            </tr>
                            <tr class="product-row">
                                <td>
                                    <div class="product-image">
                                        <svg width="60" height="60" viewBox="0 0 60 60" fill="none" stroke="currentColor" stroke-width="1.5" style="background: rgba(212, 175, 55, 0.1); border-radius: 4px; padding: 8px;">
                                            <circle cx="30" cy="30" r="18"/>
                                            <circle cx="30" cy="30" r="12"/>
                                            <path d="M30 18v-6M30 48v-6M42 30h6M12 30h6"/>
                                        </svg>
                                    </div>
                                </td>
                                <td>
                                    <div class="product-cell">
                                        <strong>Patek Philippe</strong>
                                        <span>Nautilus 5711 Blue Dial</span>
                                    </div>
                                </td>
                                <td>Patek Philippe</td>
                                <td>Timepieces</td>
                                <td><span class="status-badge status-listed">Listed</span></td>
                                <td>Jan 22, 2024</td>
                                <td>
                                    <div class="performance-cell">
                                        <span>256 views</span>
                                        <span>47 watchers</span>
                                    </div>
                                </td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-text">View</button>
                                        <button class="btn-text">Edit Price</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3>SERIAE</h3>
                <p data-translate="footer.tagline">Curating excellence in luxury resale since 1987</p>
            </div>
            <div class="footer-section">
                <h4 data-translate="footer.collections">Collections</h4>
                <ul>
                    <li><a href="../collections/index.html" data-translate="footer.handbags.accessories">Handbags & Accessories</a></li>
                    <li><a href="../collections/index.html" data-translate="footer.fine.timepieces">Fine Timepieces</a></li>
                    <li><a href="../seller/register.html" data-translate="footer.private.consignment">Private Consignment</a></li>
                    <li><a href="../support/index.html" data-translate="footer.authentication.services">Authentication Services</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4 data-translate="footer.experience">Experience</h4>
                <ul>
                    <li><a href="../support/index.html" data-translate="footer.private.showroom">Private Showroom</a></li>
                    <li><a href="../support/contact.html" data-translate="footer.personal.curator">Personal Curator</a></li>
                    <li><a href="../account/profile.html" data-translate="footer.member.services">Member Services</a></li>
                    <li><a href="../support/index.html" data-translate="footer.heritage.stories">Heritage Stories</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p data-translate="footer.copyright">&copy; 2024 Seriae. All rights reserved. | London | New York | Geneva</p>
        </div>
    </footer>

    <script src="../assets/js/data.js"></script>
    <script src="../assets/js/ui.js"></script>
    <script src="../assets/js/render.js"></script>
    <script src="../assets/js/main.js"></script>
    <script>
        // Seller products page logic
        (async function() {
            const consignmentsData = await window.DataService.getConsignments();
            const submissions = window.DataService.getSubmissions();

            // Combine consignments from JSON and submissions from localStorage
            let allProducts = [
                ...consignmentsData.consignments,
                ...submissions.map(sub => ({
                    id: sub.id,
                    brand: sub.brand,
                    model: sub.model,
                    category: sub.category,
                    price: parseInt(sub.price),
                    condition: sub.condition,
                    status: 'Pending Review',
                    submittedAt: sub.timestamp,
                    listedAt: null,
                    soldAt: null,
                    views: 0,
                    watchers: 0
                }))
            ];

            let currentFilter = 'all';

            function calculateStats() {
                const active = allProducts.filter(p => p.status === 'Listed').length;
                const sold = allProducts.filter(p => p.status === 'Sold').length;
                const revenue = allProducts
                    .filter(p => p.status === 'Sold')
                    .reduce((sum, p) => sum + (p.soldPrice || p.price), 0);

                document.getElementById('total-products').textContent = allProducts.length;
                document.getElementById('active-listings').textContent = active;
                document.getElementById('sold-items').textContent = sold;
                document.getElementById('total-revenue').textContent = window.Render.currency(revenue);
            }

            function getStatusClass(status) {
                return status.toLowerCase().replace(' ', '-');
            }

            function renderProducts() {
                const table = document.getElementById('products-table');
                const emptyState = document.getElementById('no-products');

                const filtered = currentFilter === 'all'
                    ? allProducts
                    : allProducts.filter(p => getStatusClass(p.status) === currentFilter);

                if (filtered.length === 0 && allProducts.length === 0) {
                    table.style.display = 'none';
                    emptyState.style.display = 'flex';
                    return;
                }

                table.style.display = 'block';
                emptyState.style.display = 'none';

                if (filtered.length === 0) {
                    table.innerHTML = `
                        <div class="no-results">
                            <p>No products with status: ${currentFilter}</p>
                        </div>
                    `;
                    return;
                }

                table.innerHTML = `
                    <table class="products-table">
                        <thead>
                            <tr>
                                <th>Product</th>
                                <th>Category</th>
                                <th>Price</th>
                                <th>Status</th>
                                <th>Submitted</th>
                                <th>Performance</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            ${filtered.map(product => `
                                <tr>
                                    <td>
                                        <div class="product-cell">
                                            <strong>${product.brand}</strong>
                                            <span>${product.model}</span>
                                        </div>
                                    </td>
                                    <td>${product.category}</td>
                                    <td>${window.Render.currency(product.price)}</td>
                                    <td>
                                        <span class="status-badge status-${getStatusClass(product.status)}">
                                            ${product.status}
                                        </span>
                                    </td>
                                    <td>${window.Render.formatDate(product.submittedAt)}</td>
                                    <td>
                                        ${product.status === 'Listed' ? `
                                            <div class="performance-cell">
                                                <span>${product.views || 0} views</span>
                                                <span>${product.watchers || 0} watchers</span>
                                            </div>
                                        ` : product.status === 'Sold' ? `
                                            <div class="performance-cell">
                                                <span class="sold-price">${window.Render.currency(product.soldPrice || product.price)}</span>
                                            </div>
                                        ` : '—'}
                                    </td>
                                    <td>
                                        <div class="action-buttons">
                                            ${product.status === 'Pending Review' ? `
                                                <button class="btn-text" onclick="editProduct('${product.id}')">Edit</button>
                                                <button class="btn-text danger" onclick="cancelProduct('${product.id}')">Cancel</button>
                                            ` : product.status === 'Listed' ? `
                                                <button class="btn-text" onclick="viewListing('${product.id}')">View</button>
                                                <button class="btn-text" onclick="updatePrice('${product.id}')">Update Price</button>
                                            ` : product.status === 'Sold' ? `
                                                <button class="btn-text" onclick="viewDetails('${product.id}')">Details</button>
                                            ` : `
                                                <button class="btn-text" onclick="viewDetails('${product.id}')">Details</button>
                                            `}
                                        </div>
                                    </td>
                                </tr>
                            `).join('')}
                        </tbody>
                    </table>
                `;
            }

            // Filter tabs
            document.querySelectorAll('.filter-tab').forEach(tab => {
                tab.addEventListener('click', () => {
                    document.querySelectorAll('.filter-tab').forEach(t => {
                        t.classList.remove('active');
                        t.setAttribute('aria-selected', 'false');
                    });
                    tab.classList.add('active');
                    tab.setAttribute('aria-selected', 'true');
                    currentFilter = tab.dataset.status;
                    renderProducts();
                });
            });

            // Action functions
            window.editProduct = function(id) {
                window.UI.toast('Edit functionality - navigate to edit form', 'info');
            };

            window.cancelProduct = function(id) {
                if (confirm('Are you sure you want to cancel this submission?')) {
                    const index = allProducts.findIndex(p => p.id === id);
                    if (index > -1) {
                        allProducts.splice(index, 1);
                        // Remove from localStorage
                        const submissions = window.DataService.getSubmissions();
                        const updatedSubmissions = submissions.filter(s => s.id !== id);
                        localStorage.setItem('SERIAE_SUBMISSIONS', JSON.stringify(updatedSubmissions));
                        window.UI.toast('Product submission cancelled', 'success');
                        calculateStats();
                        renderProducts();
                    }
                }
            };

            window.viewListing = function(id) {
                const product = allProducts.find(p => p.id === id);
                window.UI.toast(`View listing for ${product.brand} ${product.model}`, 'info');
            };

            window.updatePrice = function(id) {
                const product = allProducts.find(p => p.id === id);
                const newPrice = prompt(`Update price for ${product.brand} ${product.model}:`, product.price);
                if (newPrice && !isNaN(newPrice)) {
                    product.price = parseInt(newPrice);
                    window.UI.toast('Price updated successfully', 'success');
                    renderProducts();
                }
            };

            window.viewDetails = function(id) {
                const product = allProducts.find(p => p.id === id);
                window.UI.toast(`View details for ${product.brand} ${product.model}`, 'info');
            };

            // Initial render
            calculateStats();
            renderProducts();
        })();
    </script>
</body>
</html>
